/*Portada*/


.blog-container-cover{
    
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 80px;
    background-image: url(https://cdn.magicdecor.in/com/2023/10/13182746/I-love-gym-C.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.blog-container-cover:before{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(25, 81, 235, 0.532);
    position: absolute;
    top: 0;
    left: 0;
}

.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
}

.container-info-cover p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

/*Contenedor de categorias*/

input[type="radio"]{
    
    display: none;
}

.container-category{
    
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.container-category label{
    padding: 6px 40px;
    margin: 10px;
    font-size: 20px;
    background: #e2e2e2;
    border-radius: 5px;
    cursor: pointer;
}

.container-category label:hover{
    opacity: 0.8;
}



/*Post - filtros*/

#filters {
    text-align: center;
    margin: 20px auto;
}

#filters label {
    margin-right: 10px;
    font-weight: bold;
}

#filters select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

#filters button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2e91f5;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#filters button:hover {
    background-color: #1783d6;
}

/* Estilos para hacer responsive */
@media screen and (max-width: 750px) {
    #filters {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #filters label,
    #filters select,
    #filters button {
        width: 100%;
        margin-bottom: 10px;
    }

    #filters button {
        margin-bottom: 20px; /* Espacio adicional para el botón */
    }
}

/* Estilos para futuros filtros */
#filters .new-filter {
    /* Agrega estilos específicos para los nuevos filtros aquí */
    margin-right: 10px;
    /* Otros estilos según sea necesario */
}

#filters .new-filter select {
    /* Estilos específicos para el nuevo filtro de selección */
    padding: 8px;
    font-size: 14px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    margin-right: 10px;
    /* Otros estilos según sea necesario */
}





    
    

/* Post - Publicaciones */

.container-post {
    max-width: 1200px;
    margin: auto;
}

#results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 20px;
    padding: 20px;
}

.post {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 20px;
    transition: transform 0.3s ease-in-out;
    height: 100%; /* Añade esta línea para asegurar que todas las tarjetas tengan la misma altura */
}

.post:hover {
    transform: translateY(-5px);
}

.post .ctn-img {
    width: 100%;
    height: 200px; /* Ajusta la altura deseada de la imagen */
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

.post .ctn-img img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}


.post h2 {
    font-size: 18px;
    margin-top: 20px;
    padding: 0 20px;
}

.post span {
    display: block;
    margin-top: 10px;
    padding: 0 20px;
}

.ctn-tag {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
padding-right: 10px;
    margin-top: 10px;
}

.ctn-tag li {
    list-style: none;
    font-size: 14px;
    margin: 4px;
    padding: 6px 10px;
    background: #e8e8e8;
    cursor: default;
}

.post button {
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: #46a2fd;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.post button:hover {
    opacity: 0.9;
}

@media screen and (max-width: 900px) {
    #results {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 580px) {
    #results {
        grid-template-columns: repeat(1, 1fr);
    }
}



/* Sistema de filtrado */

[value="TODOS"]:checked ~ .posts .post[ctn-tag] {
    display: block;
}

[value="fuerza"]:checked ~ .posts .post:not([ctn-tag~="fuerza"]),
[value="hipertrofia"]:checked ~ .posts .post:not([ctn-tag~="hipertrofia"]),
[value="calistenia"]:checked ~ .posts .post:not([ctn-tag~="calistenia"]),
[value="peaking"]:checked ~ .posts .post:not([ctn-tag~="peaking"])
 {
    display: none;
}

[value="TODOS"]:checked ~ .container-category [for="TODOS"],
[value="fuerza"]:checked ~ .container-category [for="fuerza"],
[value="hipertrofia"]:checked ~ .container-category [for="hipertrofia"],
[value="calistenia"]:checked ~ .container-category [for="calistenia"],
[value="peaking"]:checked ~ .container-category [for="peaking"]
{
    background: #46a2fd;
    color: #fff;
}


