/* Portada */
.section__container.portada__container {
    position: relative;
    height: 500px;
    overflow: hidden;
    background-image: url('https://cdn.magicdecor.in/com/2023/10/13182746/I-love-gym-C.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
       
}
.section__container.portada__container:before{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(25, 81, 235, 0.532);
    position: absolute;
    top: 0;
    left: 0;
}


.portada__container .portada__content {
    z-index: 2;
    text-align: center;
}

.portada__container h4 {
    font-size: 30px;
    margin-bottom: 10px;
}

.portada__container h1 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
}

.portada__container p {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
}

.portada__container button.btn {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #46a2fd;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.portada__container button.btn:hover {
    background-color: #007acc;
}


.container-info-cover{
    max-width: 800px;
    height: 300px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h2{
    font-size: 60px;
    font-weight: 700;
    color: black;

}

.container-info-cover p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}



    /*Post - Publicaciones*/

    .container-post{
        max-width: 1200px;
        margin: auto;
    }

    .posts{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;

        margin-top: 20px;
        padding: 20px;
    }

    .posts .post{
        background: #fff;
        box-shadow: 0 0 20px -20px black;
        border-radius: 6px;
        overflow: hidden;
        padding-bottom: 20px;
    }

    .post .ctn-img{
        width: 100%;
        height: 400px;
    }

    .post .ctn-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .post h2{
        font-size: 18px;
        margin-top: 20px;
        padding: 0px 20px;
    }

    .post span{
        display: block;
        margin-top: 10px;
        padding: 0px 20px;
    }

    .ctn-tag{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-left: 16px;
        margin-top: 10px;
    }

    .ctn-tag li{
        list-style: none;
        font-size: 14px;
        margin: 4px;
        padding: 6px 10px;
        background: #e8e8e8;
        cursor: default;
    }


    .post button{
        margin-top: 20px;
        margin-left: 20px;
        padding: 10px 50px;
        font-size: 16px;
        background: #46a2fd;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

    .post button:hover{
        opacity: 0.9;
    }

    @media screen and (max-width: 800px){
        .container-info-cover h2{
            font-size: 50px;
 
        
        }
    }


























@media screen and (max-width: 1200px){

    .explore__container .explore__card {
        width: 100%;
    }
}

@media screen and (max-width: 900px){

}

@media screen and (max-width: 768px){
    .portada__container h1 {
        font-size: 36px;
    }

    .portada__container p {
        font-size: 16px;
    }

    .portada__container button.btn {
        font-size: 14px;
    }

    .explore__container .explore__card img {
        height: 200px; /* Ajusta la altura de la imagen seg√∫n sea necesario */
    }

}

@media screen and (max-width: 580px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
    }
}